\documentclass{article}

\usepackage{marginnote}
\usepackage{graphicx} 
\usepackage{lipsum}
\usepackage{hyperref}
\usepackage{amsmath} 
\usepackage{amssymb} 
\usepackage{listings}%The library required for code snippets.
\usepackage[backend=biber]{biblatex}
\usepackage{gensymb}
\addbibresource{bibliography.bib} 
\allowdisplaybreaks
\usepackage{xcolor}
\usepackage{endnotes}
\usepackage[bottom]{footmisc}% for the footnote to stick at the end of the page.
\usepackage{float}
\usepackage{subfigure}
%for the output format  
\lstset{
  backgroundcolor=\color{gray!10},
  basicstyle=\ttfamily,
  breaklines=true,
  prebreak=\raisebox{0ex}[0ex][0ex]{\ensuremath{\color{red}\hookleftarrow}},
  postbreak=\raisebox{0ex}[0ex][0ex]{\ensuremath{\color{red}\hookrightarrow}},
  % other options here
}

\usepackage{enumerate}

\usepackage[top=2cm,bottom=2cm,left=2.5cm,right=2.5cm,marginparwidth=3.4cm,marginparsep=1cm]{geometry}
\renewcommand{\footnotesize}{\fontsize{13pt}{12pt}\selectfont}


\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhead{}
\fancyfoot{}
\fancyhead[C]{Observational Astrophysics Laboratory $\bullet$ Final}
\fancyfoot[RO,LE]{\thepage} 

% Remove numbering from sections
\renewcommand{\thesection}{}

% Number subsections in reference to sections
\renewcommand{\thesubsection}{\arabic{section}.\arabic{subsection}}

\begin{document}

\begin{titlepage}
\centering
{\scshape\LARGE University of Science and Technology at Zewail City\par}
\vspace{1cm}
{\scshape\Large Final Report \par}
\vspace{1.5cm}
\begin{center}
    \includegraphics[scale = 3]{ZCLogo/Zewail-City.png}
\end{center}
{\huge\bfseries Observational Astrophysics Laboratory (PEU-327) \par}
\vspace{0.5cm}
{\Large\itshape Final \par}
\vspace{2cm} 
{\Large\itshape Hazem Mohammed\par}
\vspace{1cm} 
\vfill
Supervised by\par
Sir. Hisham Anwer
\vfill
\end{titlepage}

\tableofcontents
\begin{center}
    \section{Observational Task}
\end{center}
\subsection{Task (0): Data Gathering and Analysis}
\begin{figure}[h]
    \centering
    \includegraphics[width=0.35\textwidth]{Images/0.png}
    \caption{Data table}
\end{figure}

\begin{figure}[h]
   \begin{minipage}{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Images/1.png}
        \caption{Regression plot}
    \end{minipage}
    \begin{minipage}{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Images/2.png}
        \caption{Residuals plot}
    \end{minipage}
\end{figure}
\rule{\linewidth}{1pt}
\newpage

\subsection{Task (1): Questions Discussion}
\noindent
\textbf{Q\_I} Since the R-Square and Adjusted R-Square are nearly 0.998 ($\approx 1$), it is a perfect fit. Also, in the residuals plot, the plots of regular residuals vs. $Y$ and fitted $Y$ are nearly identical, which indicates that our data choice led to a perfect fit.

\medskip

\noindent
\textbf{Q\_II} Therefore, $H_0 = \frac{v}{D} = \text{slope} = 100.76\ \text{km/s/Mpc}$.

\medskip

\noindent
\textbf{Q\_III}
  
a. Linearly increase to a degree at which it reaches the speed of light.
    
b. By the definition of redshift, they are moving away from us.
    
c. It depends on the Doppler shift calculation for them and whether they follow redshift (moving away from us) or blueshift (moving toward us).


\medskip

\noindent
\textbf{Q\_IV} \\
Suppose that the universe is boring and static, and galaxies' movement data were gathered and calculated via the Doppler shift. It was found that some galaxies have redshift $> 1$ (moving away from us) and others have blueshift $> 1$ (moving toward us); in both situations, the velocity of the galaxies would reach the speed of light: $v = z \times c$. From special relativity (c'est impossible) to extend to or even reach light velocity (Ceci est interdit). \\
Therefore, to fix this issue, we can break the axiom of the static universe and assume it is dynamically expanding.

\medskip

\noindent
\textbf{Q\_V}
\[
\text{What} \times 
\begin{bmatrix}
\text{is exactly expanding} \\
\text{is fueling the expansion} \\
\text{is the expansion extending into} \\
\text{led this expansion to occur} \\
\text{is the expansion's fate:} \times 
\begin{bmatrix}
\text{expand forever?} \\
\text{reach equilibrium?} \\
\text{shrink on itself?}
\end{bmatrix}
\end{bmatrix}
\times ?
\]

\smallskip

$\rightarrow$ If the universe follows the shrinking scenario, would it re-expand again? If it does, would matter and energy follow the same deterministic fate as in the previous cycle, creating us again and again for infinite times (*Ewige Wiederkunft* – "Eternal Return")? I think I took this exam infinite times. (falling into existential crisis)

\medskip

\noindent
\textbf{Q\_VI}
\[
H_0 = 73.8\ \text{km/s/Mpc}, \quad H_{\text{calc}} = 100.757\ \text{km/s/Mpc}
\]
Percent error:
\[
\frac{|H_{\text{calc}} - H_0|}{H_0} \times 100 
= \frac{|100.757 - 73.8|}{73.8} \times 100 
= 36.52\%
\]

\medskip

\noindent
\textbf{Q\_VII}

    
a.
    \[
    \text{pc} = 3.08 \times 10^{16}\ \text{m} = 3.08 \times 10^{13}\ \text{km}, \quad
    \text{Mpc} = 3.08 \times 10^{19}\ \text{km}
    \]
    \[
    \frac{1}{t} = \frac{H_{\text{calc}}}{3.08 \times 10^{19}}\ \text{s}^{-1} 
    = \frac{100.757}{3.08 \times 10^{19}} 
    = 3.27 \times 10^{-18}\ \text{s}^{-1}
    \]
    
    
b.
    \[
    \frac{1}{t} = 3.27 \times 10^{-18}\ \text{s}^{-1} \Rightarrow 
    t = \frac{1}{3.27 \times 10^{-18}} = 3.06 \times 10^{17}\ \text{s}
    \]
    Convert to years:
    \[
    t = \frac{3.06 \times 10^{17}}{3.15 \times 10^7} 
    = 9.71 \times 10^9\ \text{yr}
    \]


\medskip

\noindent
\rule{\linewidth}{1pt}

\begin{center}
    \section{Theoretical Task}
\end{center}

\noindent
\textbf{Q\_I} \\
Since:
\[
m - M = 5 \log\left(\frac{d}{10}\right)
\]
Therefore:
\[
d = 10^{\frac{m - M + 5}{5}}
\]
Where: \\
\quad $m$ = apparent magnitude \\
\quad $M$ = absolute magnitude \\

Now, taking $m \to 0.01m$, we get:
\[
0.01m - M = 5 \log\left(\frac{d_n}{10}\right)
\quad \Rightarrow \quad
d_n = 10^{\frac{0.01m - M + 5}{5}}
\]

Thus, the ratio becomes:
\[
\frac{d_n}{d} = \frac{10^{\frac{0.01m - M + 5}{5}}}{10^{\frac{m - M + 5}{5}}}
= 10^{\frac{0.01m - m}{5}} = 10^{\frac{-0.99m}{5}} \approx 0.63^{m}
\]

\medskip

\noindent
\textbf{Q\_II} \\
Given:
\[
H_a = 50\ \text{km/s/Mpc}, \quad H_0 = 73.8\ \text{km/s/Mpc}
\]

a. Given values:
\[
\lambda_H = 656.3\ \text{nm}, \quad \lambda_r = 926\ \text{nm}
\]

The redshift $z$ is calculated as:
\[
z = \frac{\lambda_r - \lambda_H}{\lambda_H}
= \frac{926 - 656.3}{656.3}
\approx 0.411
\]

Speed of light:
\[
c = 2.99 \times 10^5\ \text{km/s}
\]

Calculating velocities and distances:
\[
v = z \cdot c \approx 1.229 \times 10^5\ \text{km/s}
\]

\[
d_{\text{alan}} = \frac{v}{H_a} = 2458\ \text{Mpc}
\]

\[
d_{\text{real}} = \frac{v}{H_0} \approx 1665.3\ \text{Mpc}
\]

b. Estimating the age of the universe from the assumed Hubble constant:
\[
\frac{1}{t} = \frac{H_a}{3.08 \times 10^{19}} = 1.62 \times 10^{-18}\ \text{s}^{-1}
\]

\[
t = \frac{1}{1.62 \times 10^{-18}} 
= 6.17 \times 10^{17}\ \text{s} \approx 1.96 \times 10^{10}\ \text{yr}
\]

Thus, the estimated age of the universe using $H_a$ is approximately \textbf{19.6 billion years}. \\
The accepted age of the universe is:
\[
t_{\text{real}} \approx 13.8\ \text{billion years}
\]

Therefore, the difference is:
\[
\Delta t = 5.8\ \text{billion years}
\]

The percent error is:
\[
\text{Percent error} = \frac{5.8}{13.8} \times 100 \approx 42.0\%
\]

\rule{\linewidth}{1pt}

\begin{center}
    \section{Programming Task}
\end{center}

% Define style for Python code listing
\lstdefinestyle{mystyle}{
    language=Python,
    backgroundcolor=\color{black},
    keywordstyle=\color{blue},
    stringstyle=\color{red},
    commentstyle=\color{green},
    basicstyle=\ttfamily\footnotesize, % Monospace font
    breakatwhitespace=false,
    breaklines=true,
    captionpos=b,
    keepspaces=true,
    showspaces=false,
    showstringspaces=false,
    tabsize=4,
    numbers=left, % Display line numbers on the left
    numbersep=5pt, % Distance between line numbers and code
    numberstyle=\tiny\color{gray}, % Style for line numbers
    frame=single, % Optional: Add a frame around the code
    rulecolor=\color{black}, % Color of the frame
    framexleftmargin=10pt, % Left margin for the frame
    framexrightmargin=10pt, % Right margin for the frame
    xleftmargin=10pt, % Left margin for the code
    xrightmargin=10pt, % Right margin for the code
}

\lstset{style=mystyle}


\begin{lstlisting}[caption={SQL Query in Python String}]
# Query
query = """
SELECT TOP 10
    gaia.source_id, 
    gaia.ra,
    gaia.ra_error,
    gaia.dec,
    gaia.dec_error,
    gaia.parallax,
    gaia.parallax_error,
    gaia.pmra, 
    gaia.pmra_error, 
    gaia.pmdec,
    gaia.pmdec_error
FROM gaiadr3.gaia_source AS gaia
WHERE
    gaia.ra IS NOT NULL
    AND gaia.dec IS NOT NULL
    AND gaia.pmra IS NOT NULL
    AND gaia.pmdec IS NOT NULL
    AND gaia.parallax > 0;
"""
\end{lstlisting}
\rule{\linewidth}{1pt}
\end{document}